.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 1.5em;
}

.container .new {
  justify-self: end;
  grid-column: 2 / 3;
  max-width: auto;
}

/* add styling for range later */
.counter {
  background-color: #fff;
  padding: 1.5em;
}

.counter > .counter-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
}

/*.counter > .counter-title > span:hover::after {
  content: ' \1F5D1';
  color: red;
}*/

.counter span {
    color: rgba(0,0,0,0.5);
}

.counter strong {
  font-size: 4rem;
  font-weight: bold;
}

.counter .counter-controls {
  display: flex;
  justify-content: flex-start;
}

button.increase {
  background: rgba(173,255,47,0.7);
}

button.increase:hover {
  background: rgb(173,255,47);
}

button.decrease {
  margin-left: auto;
  background: rgba(255,0,0,0.7);
}

button.decrease:hover {
  margin-left: auto;
  background: rgb(255,0,0);
}